export const metadata = {
  title: process.env.NEXT_PUBLIC_SITENAME + ' - Партнерство',
};

const styles = {
  block: {
    borderRadius: 10,
    padding: '30px 15px',
    display: 'block',
    marginTop: '2rem',
  },
  blockWhite: {
    background: '#f1f1f1',
    color: '#000',
  },
  blockViolet: {
    background: '#973db7',
    color: '#fff',
  },
};

const PartnersPage = () => {
  return (
    <div>
      <h1 className="title">Партнерство</h1>
      <div style={{ textAlign: 'center' }}>
        <div style={{ ...styles.block, ...styles.blockViolet }}>
          <h2 style={{ marginTop: 0 }}>🤔 Как работает партнерство</h2>
          <h3>1. Оставить заявку</h3>
          <p>Напишите ссылку на канал и электронную почту для связи в форму на сайте</p>
          <h3>2. Мы вас проверяем по критериям</h3>
          <p>Ниже указаны критерии для каналов</p>
          <h3>3. Заключаем договор</h3>
          <p>Подписываем договор и соглашение </p>
          <h3>4. Создать контент</h3>
          <p>Снимаете рекламу нашего продукта и опубликовываете</p>
          <h3>5. Забирайте прибыль</h3>
          <p>
            Вы получаете 30 % от стоимость подписки от клиентов которые оплатили подписку по вашей
            реферальной ссылке (отплата каждый месяц до отмены подписки)
          </p>
        </div>

        <div style={{ ...styles.block, ...styles.blockWhite }}>
          <h2 style={{ marginTop: 0 }}>🤨 Критерии</h2>
          <h3>ВК</h3>
          <p>
            1&#41; 500 просмотров (у каждого поста) <br />
            2&#41; подходить по темам
          </p>
          <h3>YouTube</h3>
          <p>
            1&#41; 1000 просмотров (укаждого видео) <br />
            2&#41; 1000 подписчиков <br />
            3&#41; Подходить по темам
          </p>
          <h3>Telegram</h3>
          <p>
            1&#41; 500 просмотров (у каждого поста) <br />
            2&#41; подходить по темам
          </p>
          <h3>Instagram</h3>
          <p>от 1000 просмотров (у каждого поста/ истории)</p>
          <h3>Другое</h3>
          <p>
            1&#41; Баннеры в городах <br /> 2&#41; Надписи на машинах <br /> 3&#41; Реклама на
            сайтах
          </p>
        </div>

        <div style={{ ...styles.block, ...styles.blockViolet }}>
          <h2 style={{ marginTop: 0 }}>😌 Остались вопросы</h2>
          <h3>Как вы получите деньги?</h3>
          <p>
            1&#41; Запрашивайте вывод средств (пишите в Телеграм или на почту)
            <br />
            2&#41; Наша команда проверяет количество клиентов по вашей реферальной ссылке
            <br />
            3&#41; Отправляет вам в телеграмм / на почту вашу текущую прибыль
            <br />
            4&#41; Говорите нам сколько хотите вывести и указываете реквизиты к получению
            <br />
            5&#41; Мы отправляем вам вашу прибыль (На почту пришлем чеки и договора)
          </p>
          <h3>Когда вы повторно будите получать прибыль от покупателей подписки?</h3>
          <p>
            Как только клиент продлевает свою подписку, на следующий день вы можете вывести прибыль
          </p>
          <h3>Минимальная сумма вывода?</h3>
          <p>
            от 1000 Рублей
            <br /> от 10 USD
            <br /> от 50 USD (криптовалютой){' '}
          </p>
        </div>

        <div style={{ ...styles.block, ...styles.blockWhite }}>
          <h2 style={{ marginTop: 0 }}>🖋️ Оставить заявку</h2>
          <p>- Ссылки на ваш/ ваши канал/ каналы</p>
          <p>- Напиши контактную информацию Telegram, ВК</p>
          <p>- Время рассмотрения до 3 дней</p>

          <h3>Пишите</h3>
          <p>✉️ speakliteofficial@gmail.com</p>
        </div>
      </div>
    </div>
  );
};

export default PartnersPage;
