'use client';
import { IconCircleCheckFilled, IconCircleXFilled } from '@tabler/icons-react';
import styles from './HomeAdvantage.module.scss';

const advantages = [
  {
    title: 'Путешествия и международное общение',
    text: 'Способность читать и понимать на английском языке облегчит вам общение в англоговорящих странах, что сделает ваш опыт путешествий более насыщенным и комфортным.',
  },
  {
    title: 'Работа и бизнес',
    text: 'Знание английского языка, включая чтение диалогов, может быть ключевым преимуществом при поиске работы и ведении бизнеса в мировом контексте. Вы сможете эффективнее взаимодействовать с международными коллегами и клиентами.',
  },
  {
    title: 'Учеба в зарубежных учебных заведениях',
    text: 'Если у вас есть цель учиться за границей, умение читать и понимать диалоги на английком языке упростить адаптацию и успешное участие в учебном процессе.',
  },
  {
    title: 'Обучение и карьерный рост',
    text: 'Многие академические материалы, статьи и ресурсы для карьерного роста находятся на английском языке. Чтение диалогов пможет вам лучше усваивать эту информацию и успешно развиваться в выбранной области.',
  },
];

const disadvantages = [
  {
    title: 'Сложности путешестия',
    text: 'Без умения читать и понимать диалог на английском языке, ваш опыт путешествий в англоговорящих странах может быть менее насыщенным, так как вы можете испытывать трудности в общении.',
  },
  {
    title: 'Невозможность международного делового взаимодействия',
    text: 'Отсутствие навыков в чтении деловых диалогов на английском языке может стать преградой для успешного ведения бизнеса и взаимодействия с межународными партнерами.',
  },
  {
    title: 'Ограниченные образовательные возможности',
    text: 'Множество учебных материалов, доступных на английском языке, может оставаться недоступным без навыков в чтении диалогов. Это может затруднить получение качественного образования и дополнительного обучения.',
  },
];

const HomeAdvantage = () => {
  return (
    <div className={styles.root}>
      <div className={`${styles.card} ${styles.plus}`}>
        <span className={styles.title}>
          <IconCircleCheckFilled /> Оформили подписку на диалоги
        </span>

        <div className={styles.list}>
          {advantages.map((obj, key) => (
            <div className={styles.item} key={key}>
              <span className={styles.title}>{obj.title}</span>
              <p>{obj.text}</p>
            </div>
          ))}
        </div>
      </div>

      <div className={`${styles.card} ${styles.minus}`}>
        <span className={styles.title}>
          <IconCircleXFilled /> Не оформили подписку на диалоги
        </span>

        <div className={styles.list}>
          {disadvantages.map((obj, key) => (
            <div className={styles.item} key={key}>
              <span className={styles.title}>{obj.title}</span>
              <p>{obj.text}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default HomeAdvantage;
