export const metadata = {
  title: process.env.NEXT_PUBLIC_SITENAME + ' - О компании',
};

const AboutPage = () => {
  return (
    <div>
      <h1 className="title">О компании</h1>
      <div
        style={{
          background: '#973db7',
          color: '#fff',
          padding: '15px 35px',
          borderRadius: 10,
          fontSize: 17,
        }}>
        <h3>Описание:</h3>
        <p>
          SpeakLite – это революционная платформа, которая предоставляет доступ к подписке на
          письменные диалоги на иностранных языках. Мы даем возможность людям со всего мира улучшить
          свои языковые навыки, практикуясь в общении с носителями языка в безопасной и
          поддерживающей среде.
        </p>

        <h3>Наша миссия:</h3>
        <p>
          SpeakLite стремится сделать изучение языков доступным и увлекательным для всех. Мы верим,
          что каждый должен иметь возможность общаться на разных языках, regardless of their
          background or location.
        </p>

        <h3>Наши услуги:</h3>

        <ul>
          <li>
            <b>Подписка на диалоги:</b> Мы предлагаем различные пакеты подписки, которые позволяют
            вам вести неограниченное количество диалогов с носителями языка
          </li>

          <li>
            <b>Широкий выбор языков:</b> Вы можете выбрать из более чем 100 языков, чтобы найти
            носителя языка, с которым вы хотите практиковаться.
          </li>

          <li>
            <b>Удобная платформа:</b> Наша платформа проста в использовании и позволяет вам общаться
            с носителями языка в любое время и в любом месте.
          </li>
        </ul>

        <h3>Преимущества:</h3>

        <ul>
          <li>
            <b>Повышение уверенности:</b> Общение с носителями языка поможет вам преодолеть языковой
            барьер и повысить уверенность в себе.
          </li>

          <li>
            <b>Расширение кругозора:</b> Общение с людьми из разных стран и культур поможет вам
            расширить свой кругозор и узнать новое.
          </li>

          <li>
            <b>Доступность:</b> Мы предлагаем доступные пакеты подписки, которые подойдут любому
            бюджету.
          </li>
        </ul>

        <h3>Почему стоит выбрать SpeakLite:</h3>
        <ul>
          <li>Мы предлагаем широкий выбор языков и квалифицированных носителей языка.</li>
          <li>Наша платформа проста в использовании и удобна.</li>
          <li>Мы предлагаем доступные пакеты подписки.</li>
          <li>Мы гарантируем высокое качество обслуживания.</li>
        </ul>

        <h4>Присоединяйтесь к нам!</h4>
        <p>
          SpeakLite – это ваш ключ к успешному изучению языков. Присоединяйтесь к нам и начните
          практиковать свои языковые навыки уже сегодня!
        </p>

        <h4>Контактная информация:</h4>

        <ul>
          <li>
            <b>Электронная почта: speakliteofficial@gmail.com</b>
          </li>
          <li>
            <b>Телефон: +79602500211</b>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default AboutPage;
